# BitterDonut

./: README.md
chatRoom/: pom.xml
chatRoom/src/main/java/com/bitter/chatroom/: ChatRoomApplication.java
chatRoom/src/main/resources/: application.properties
chatRoom/src/test/java/com/bitter/chatroom/: ChatRoomApplicationTests.java
common/: pom.xml
common/src/main/java/com/bitter/common/: CommonApplication.java
common/src/main/java/com/bitter/common/pojo/: Resource.java
common/src/test/java/com/bitter/common/: CommonApplicationTests.java
frente/: pom.xml
frente/src/main/java/com/bitterDount/frente/: FrenteApplication.java
frente/src/main/java/com/bitterDount/frente/config/: TomcatConfig.java
frente/src/main/java/com/bitterDount/frente/controller/: FrenteController.java
frente/src/main/java/com/bitterDount/frente/feign/: ResourceFeignService.java
frente/src/main/java/com/bitterDount/frente/service/: FrenteService.java
frente/src/main/resources/: application.properties
frente/src/main/resources/static/: index.html  index.jsp  login.html
frente/src/main/webapp/WEB-INF/: homepage.jsp  index.jsp
frente/src/test/java/com/bitterDount/frente/: FrenteApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bitter/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/bitter/gateway/: GatewayApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/bitter/resource/: ResourceApplication.java
resource/src/main/java/com/bitter/resource/controller/: ResourceController.java
resource/src/main/java/com/bitter/resource/mapper/: ResourceMapper.java
resource/src/main/java/com/bitter/resource/service/: ResourceService.java
resource/src/main/resources/: application.properties
resource/src/main/resources/mapper/: ResourceMapper.xml
resource/src/test/java/com/bitter/resource/: ResourceApplicationTests.java
user/: pom.xml
user/src/main/java/com/bitter/user/: UserApplication.java
user/src/main/java/com/bitter/user/Service/: UserService.java
user/src/main/java/com/bitter/user/controller/: UserController.java
user/src/main/java/com/bitter/user/dao/: UserDao.java
user/src/main/resources/: Mapper.xml  application.properties
user/src/test/java/com/bitter/user/: UserApplicationTests.java
(+3 files in other folders)
